MYSQLDB=bendb
MYSQLUSER=sel-jadi
MYSQLPASSWORD=sssss
MYSQLROOTPASSWORD=root

W_DN=localhost
W_TITLE=ben10-website
W_A_N=sel-jadi
W_A_P=12345
W_E_A=eljadi@gmail.com

N_W_USER=ben10
N_W_PASS=12345
N_W_ROLE=author
N_W_EMAIL=ben10@gmail.com